<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap"
    rel="stylesheet"
  />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: gilroy;
        color: #fff;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-color: black;
      }

      .nav-container {
        position: fixed;
        display: flex;
        align-items: flex-start;
        height: 12vh;
        width: 100%;
        padding: 2vw 10.4vw;
        justify-content: space-between;
        background-color: #111;
        z-index: 10;
      }

      .nav-container h1 {
        font-size: 1.7vw;
      }

      .nav-part {
        display: flex;
        gap: 2vw;
        align-items: flex-start;
        padding: 1vh 0;
        position: relative;
        z-index: 10;
      }

      .nav-part h4 {
        font-size: 1vw;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 2.6vw;
        font-family: gilroy;
      }

      .nav-container button {
        background-color: #0ba34e;
        display: flex;
        align-items: center;
        padding: 14px 20px;
        font-size: 1vw;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 50px;
        border: none;
      }

      .nav-container button svg {
        height: 0.8vw;
        margin-left: 1.6vw;
      }

      #nav-bottom {
        width: 79%;
        height: 0vh;
        position: absolute;
        top: 100%;
        background-color: #111;
        z-index: 9;
        border-bottom: 1px solid #fff;
      }

      .form-container {
        background: #1b1c1e;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        font-family: "Playfair Display", serif;
        font-size: 59px;
        color: white;
        font-weight: 600;
        padding-bottom: 20px;
      }

      p {
        color: #d2d2d2;
      }

      p,
      input,
      textarea,
      label {
        font-family: "Poppins", sans-serif;
      }

      .container {
        max-width: 1320px;
        margin: 0 auto;
        padding: 5%;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        text-align: left;
        padding: 20px 0;
      }

      input,
      textarea,
      label {
        display: block;
        margin: 0 auto;
        width: 100%;
        color: #828282;
      }

      input,
      textarea {
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid #828282;
      }

      input[type="submit"] {
        background-color: #545557;
        padding: 15px 0;
        color: white;
        font-size: 18px;
        border-bottom: none;
        margin-top: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      input[type="submit"]:hover {
        background: #fff;
        color: #1b1c1e;
      }

      input,
      textarea {
        color: white;
        font-size: 18px;
        padding: 10px;
      }

      input:focus,
      textarea:focus {
        outline: 1px solid #828282;
      }

      a {
        color: #828282;
        font-style: italic;
      }

      a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h1>SALAZAR.</h1>
      <div class="nav-part">
          <div class="nav-elem">
              <h4><a href="home.html">HOME</a></h4>
          </div>
          <div class="nav-elem">
              <h4><a href="dic.html">DICTIONARY</a></h4>
          </div>
          <div class="nav-elem">
              <h4><a href="home.html" onclick="smoothScroll(event)">WHY US?</a></h4>
          </div>
          <div class="nav-elem">
              <h4>
                  <a href="home.html" onclick="smoothScroll(event)">CONTACT</a>
              </h4>
          </div>
      </div>
  
      <a href="login.html">
          <button>
              LOGIN
              <svg fill="none" viewBox="0 0 20 20">
                  <path
                          fill="#fff"
                          d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"
                  ></path>
              </svg>
          </button>
      </a>
      <div id="nav-bottom"></div>
  </div>
  
  <div class="form-container">
      <div class="container">
          <h1>Contact Me</h1>
          <p>
              Feel free to contact us and we will get back to you as soon as we can.
          </p>

      <form>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" placeholder="Subject" /> <br />

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Email" /> <br />

        <label for="message">Message</label>
        <textarea
          name="message"
          id="text"
          placeholder="Please Enter Your Feedback Here"
          cols="30"
          rows="5"
        ></textarea>
        <br />
        <input type="submit" value="Submit" /> <br />
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $("form").on("submit", (e) => {
        e.preventDefault();

        const email = $("#email").val().trim();
        const subject = $("#subject").val().trim();
        const text = $("#text").val().trim();

        const data = {
          email,
          subject,
          text,
        };

        $.post("/email", data, function () {
          console.log("Server received our data");
        });
      });
    </script>
  </body>
</html>
